{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=localhost;Database=MovieShopDb;User Id=sa;Password=bigStrongPwd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "dnsfkjdgndfkjgnfdnbkj",
  "ExpirationHours": 72,
  "Issuer": "Movie Shop Inc",
  "Audience": "Movie Shop Users",
  "AllowedHosts": "*"
}
